services:
  postgres:
    image: postgres:17-alpine
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: database
      POSTGRES_INITDB_ARGS: "--wal-segsize=64"
      POSTGRES_INITDB_WALDIR: "/var/lib/postgresql/wal"
    command: >
      postgres
      -c wal_level=logical
      -c max_wal_size=1GB
    ports:
      - "5432:5432"

  debezium:
    image: quay.io/debezium/server
    ports:
      - "8080:8080"
    volumes:
      - "./debezium/config:/debezium/config"
    depends_on:
      - postgres
